# Authentication
NEXTAUTH_SECRET=6hlqVJyBcLyABjrCfYfYJY0Ytq0F2DNMnbpQZJ8abSE=
NEXTAUTH_URL=https://skill-swap-frontend-m5w1.vercel.app/
GOOGLE_CLIENT_ID=1001497629504-6d0gv6iqqnpbo6hvnb2seergaiori75r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MongoDB
MONGODB_URI=mongodb+srv://khadseyash4:Mts3k2qSBaVaDpaa@cluster0.ft8npxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Config
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL=https://skillswap-backend-44py.onrender.com/api